<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-G8-SOF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-gz-XiG">
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbS-TW-8rN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-gl-DFM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8F6-rG-l4L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-hU-kQf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cTY-ji-Mcy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPu-gl-DFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZI-fC-KFM"/>
                            <constraint firstItem="iOb-hU-kQf" firstAttribute="top" secondItem="WPu-gl-DFM" secondAttribute="bottom" constant="28" id="8SF-Rf-1hF"/>
                            <constraint firstItem="sCp-gz-XiG" firstAttribute="top" secondItem="SfE-G8-SOF" secondAttribute="bottom" constant="9.5" id="H6j-BV-q5J"/>
                            <constraint firstItem="WPu-gl-DFM" firstAttribute="top" secondItem="sCp-gz-XiG" secondAttribute="bottom" constant="23" id="JVH-qy-uFf"/>
                            <constraint firstItem="SfE-G8-SOF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Mm5-oB-0oM"/>
                            <constraint firstItem="sCp-gz-XiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2I-ir-oUI"/>
                            <constraint firstItem="iOb-hU-kQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5m-sR-u0y"/>
                            <constraint firstItem="SfE-G8-SOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhv-6Q-9wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOne" destination="WPu-gl-DFM" id="DJG-TZ-bgd"/>
                        <outlet property="textTwo" destination="iOb-hU-kQf" id="qr9-mB-JDB"/>
                        <outlet property="theLabel" destination="SfE-G8-SOF" id="uFZ-u3-h8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
